# weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apps/demo/apixuweather/: APITest.java  ExampleInstrumentedTest.kt  IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/demo/apixuweather/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/apps/demo/apixuweather/di/: WeatherForecastApplicationComponent.kt
app/src/main/java/com/apps/demo/apixuweather/di/modules/: ActivityProvideModule.java  AppModule.kt  RepositoryModule.kt  RxJavaSchedulersModule.kt
app/src/main/java/com/apps/demo/apixuweather/location/: LocationManager.kt
app/src/main/java/com/apps/demo/apixuweather/model/: ForecastResponse.kt
app/src/main/java/com/apps/demo/apixuweather/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/apps/demo/apixuweather/repository/weatherAPIRepo/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/apps/demo/apixuweather/utils/: APIXUService.kt  HttpInterceptor.kt  PermissionUtil.kt
app/src/main/java/com/apps/demo/apixuweather/view/: MainActivity.kt
app/src/main/java/com/apps/demo/apixuweather/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/apps/demo/apixuweather/viewmodel/: TodaysForecastViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: progressbar_loding_drawable.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  forecast_container.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  error_layout.xml  forecast_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/demo/apixuweather/: ExampleUnitTest.kt
app/src/test/java/com/apps/demo/apixuweather/di/: RepositoryModuleTest.kt  TestAppComponent.kt  TestRxJavaModule.kt
gradle/wrapper/: gradle-wrapper.properties
