<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white">

    <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fail_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/error_message"
                android:textColor="@color/retry_button_text"
                android:textSize="54sp"/>

        <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@color/retry_button_background"
                android:text="@string/retry"
                android:textColor="@color/retry_button_text"

        />

    </LinearLayout>

    <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/text_black"
            android:textSize="96sp"
            tools:text="34"/>

    <TextView
            android:id="@+id/currentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/text_blue"
            android:textSize="36sp"
            tools:text="Bangalore"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/currentCity"
            android:background="@color/retry_button_text"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar_loding_drawable"
            android:padding="14dp"
            android:visibility="gone"/>

</RelativeLayout>
