<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

    <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/temperature"
            android:layout_toLeftOf="@id/temperature"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            tools:text="Tuesday" />

    <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            tools:text="24C" />

</RelativeLayout>
